/** @jsx React.DOM */
var React = require('react');
var AddNewComment = require('./modules/addNewComment');

var BookDigest = React.createClass({
    render: function() {
	    return (
		    <div className="row">
			    <h1>書摘</h1>
			    <p>
				    第三章：柏拉圖式的戀愛 <br />
				    <br />
				    「聽說成功嶺在就寢前都會放一首很溫柔的歌，叫做今宵多珍重」 <br />
				    「哦！我還不知道，妳會唱嗎」 <br />
				    「恩！」 <br />
				    他說完，輕輕的哼唱了起來 <br />
				    「南風吻臉輕輕，飄過來花香濃，南風吻臉輕輕，星已稀月迷濛。我倆緊偎親親，說不完情意濃......」 <br />
				    唱完，在路燈的映照下，曉軒的眼匡閃著淚光，不知道為什麼，匡復也淚水濕了雙眼，他們彼此安靜的坐著，似乎期待就這樣，互相挨著肩膀，一直到天荒地老。 <br />
			    </p>
			    <hr/>
			    <p>
				    第七章：逃離？ <br />
				    <br />
				    還沒開學前，幾個同學找了一起去看「小電影」，匡復和士恆也跟著去。「小電影」是不准在正式的院線上映的電影，因為內容超過某些尺度的。那次看的小電影是
				    「查泰萊夫人的情人」，電影中查泰萊身體癱瘓，他的太太，也就是查泰萊夫人，照顧他多年，他們經常討論文學，似乎心靈相通，彼此也互相認為深愛著對方。
				    然而，某一天，查泰萊夫人無意間邂逅了一名獵場看守人，當獵場看守人把小雞放在查泰萊夫人手上時，不知有意或無意，他們彼此的手互相碰觸，查泰萊夫人似乎感
				    到被電觸到一般，然後他們之間就開始了被視為禁忌的性愛關係，他們持續幽會做愛，在查泰萊家庭中引起了風暴，最後查泰萊夫人寧願放棄上流社會的頭銜和地位，
				    和當時被視為下階層的獵場看守人遠走高飛。 <br />
				    <br />
				    匡復覺得從電影中，無法看出查泰萊夫人的內心，於是再去找小說來讀，小說描述得更為露骨。讀完，他似乎領悟了，就算心意相通，若沒有「性」，仍是空泛不著邊際。<br />
				    原來「性」對女性而言是那麼重要，是否他和曉軒之間，也是因為少了這個部分？是否純粹心靈的感受對女性而言，比不上肉體的結合？可是，另一方面，黃春明在〈看海的日子〉
				    這篇小說中，又把心靈的愛看得比性還重要，到底「性」的重要性如何？性與愛的關聯又是如何？何以查泰萊夫人需要「性」？內心的想法一致不就是合一了嗎？為何還需要肉體的
				    結合？難道說：「性」不只是為了傳宗接代？ <br />
				    <br />
				    匡復想要逃離空虛的感受，卻不但驅離不了空虛，心裡還不知不覺想起她，或許是因為和她分手的時間還不夠長吧！而他自己也很矛盾，要把她忘記，或是期盼與她再次相聚？
			    </p>
			    <AddNewComment />
		    </div>
	    )
    }
});

module.exports = BookDigest;